{
  "name": "server-tool-cli",
  "version": "0.1.0",
  "description": "A node based cli tool for constructing and modifying Linux servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementsjj/server-tool-cli.git"
  },
  "author": "JJ Clements",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementsjj/server-tool-cli/issues"
  },
  "homepage": "https://github.com/clementsjj/server-tool-cli#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0"
  },
  "bin": {
    "server-tool": "./bin/index.js"
  }
}
